sonar.projectKey=gabdlr_ng-gh-actions-test
sonar.organization=gabilandia

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ng-gh-actions-test
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=src/coverage/ng-gh-actions-test/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml